/usr/bin/zlib-flate
/usr/bin/zipsplit
/usr/bin/zipnote
/usr/bin/zipinfo
/usr/bin/zipcloak
/usr/bin/zip
/usr/bin/xgettext
/usr/bin/xetex
/usr/bin/x86_64-linux-gnu-strip
/usr/bin/x86_64-linux-gnu-readelf
/usr/bin/x86_64-linux-gnu-objdump
/usr/bin/x86_64-linux-gnu-objcopy
/usr/bin/x86_64-linux-gnu-nm
/usr/bin/x86_64-linux-gnu-ld.gold
/usr/bin/x86_64-linux-gnu-ld.bfd
/usr/bin/x86_64-linux-gnu-gcov-tool-7
/usr/bin/x86_64-linux-gnu-gcov-dump-7
/usr/bin/x86_64-linux-gnu-gcov-7
/usr/bin/x86_64-linux-gnu-gcc-ranlib-7
/usr/bin/x86_64-linux-gnu-gcc-nm-7
/usr/bin/x86_64-linux-gnu-gcc-ar-7
/usr/bin/x86_64-linux-gnu-gcc-7
/usr/bin/x86_64-linux-gnu-g++-7
/usr/bin/x86_64-linux-gnu-dwp
/usr/bin/x86_64-linux-gnu-cpp-7
/usr/bin/x86_64-linux-gnu-as
/usr/bin/wget
/usr/bin/vprerex
/usr/bin/vim.tiny
/usr/bin/vim.basic
/usr/bin/valgrind
/usr/bin/unzip
/usr/bin/uconv
/usr/bin/ubuntu-report
/usr/bin/ttftotype42
/usr/bin/troff
/usr/bin/tor
/usr/bin/texmaker
/usr/bin/teckit_compile
/usr/bin/tbl
/usr/bin/t1testpage
/usr/bin/t1reencode
/usr/bin/t1rawafm
/usr/bin/t1lint
/usr/bin/t1dotlessj
/usr/bin/soelim
/usr/bin/snap
/usr/bin/quickbook
/usr/bin/qtchooser
/usr/bin/qpdf
/usr/bin/preconv
/usr/bin/ppdpo
/usr/bin/ppdi
/usr/bin/ppdhtml
/usr/bin/ppdc
/usr/bin/pkgdata
/usr/bin/pic
/usr/bin/perl5.26.1
/usr/bin/perl
/usr/bin/pdftosrc
/usr/bin/pdftex
/usr/bin/otftotfm
/usr/bin/otfinfo
/usr/bin/oshmem_info
/usr/bin/orc-bugreport
/usr/bin/openjade-1.4devel
/usr/bin/opencv_waldboost_detector
/usr/bin/opencv_visualisation
/usr/bin/opencv_version
/usr/bin/opencv_traincascade
/usr/bin/opencv_interactive-calibration
/usr/bin/opencv_createsamples
/usr/bin/opencv_annotation
/usr/bin/ompi_info
/usr/bin/octave-cli
/usr/bin/octave
/usr/bin/node
/usr/bin/mono-sgen
/usr/bin/mmpfb
/usr/bin/mmafm
/usr/bin/mingle
/usr/bin/makeconv
/usr/bin/luatex
/usr/bin/luajittex
/usr/bin/lshw
/usr/bin/libtool
/usr/bin/latexmk
/usr/bin/inspect
/usr/bin/icu-config
/usr/bin/hsc2hs
/usr/bin/h5cc
/usr/bin/h5c++
/usr/bin/h2xs
/usr/bin/h2ph
/usr/bin/grotty
/usr/bin/grops
/usr/bin/groff
/usr/bin/gpg-error-config
/usr/bin/gnuplot-qt
/usr/bin/gnome-system-monitor
/usr/bin/genrb
/usr/bin/gendict
/usr/bin/genbrk
/usr/bin/gdbserver
/usr/bin/gdb
/usr/bin/eqn
/usr/bin/emacs25-x
/usr/bin/dvisvgm
/usr/bin/derb
/usr/bin/curl-config
/usr/bin/ctest
/usr/bin/cpack
/usr/bin/compiz
/usr/bin/cmake
/usr/bin/cfftot1
/usr/bin/cabal
/usr/bin/c99-gcc
/usr/bin/c89-gcc
/usr/bin/bjam
/usr/bin/bcp
/usr/bin/bashbug
/usr/bin/avr-strings
/usr/bin/avr-size
/usr/bin/avr-gprof
/usr/bin/avr-gcov-tool
/usr/bin/avr-gcov
/usr/bin/avr-gcc-ranlib
/usr/bin/avr-gcc-nm
/usr/bin/avr-gcc-ar
/usr/bin/avr-gcc-5.4.0
/usr/bin/avr-gcc
/usr/bin/avr-g++
/usr/bin/avr-cpp
/usr/bin/avr-c++filt
/usr/bin/avr-c++
/usr/bin/avr-addr2line
/usr/bin/asy
/usr/bin/apxs
/usr/bin/apt-sortpkgs
/usr/bin/apt-mark
/usr/bin/apt-get
/usr/bin/apt-ftparchive
/usr/bin/apt-extracttemplates
/usr/bin/apt-config
/usr/bin/apt-cdrom
/usr/bin/apt-cache
/usr/bin/apt
/usr/bin/apr-1-config
