FILE_SIZE	BUFFER_SIZE	O_SYNC	TIME

1615K		2048		0		0.00user 0.00system 0:00.00elapsed
1615K		1024		0		0.00user 0.01system 0:00.01elapsed 
1615K		512			0		0.00user 0.03system 0:00.03elapsed
1615K		256			0 		0.00user 0.05system 0:00.05elapsed
1615K		128			0		0.01user 0.06system 0:00.08elapsed (

1008M		2048		0		0.40user 2.13system 0:34.95elapsed
1008M		1024		0		0.57user 2.78system 0:35.26elapsed
1008M		512			0		1.05user 4.22system 0:36.79elapsed
1008M		256			0		3.89user 13.60system 0:43.56elapsed
1008M		128			0		6.18user 21.28system 1:09.48elapsed

1008M		2048		1		0.24user 2.20system 0:35.32elapsed
1008M 		1024 		1 		0.56user 2.82system 0:35.87elapsed
1008M 		512 		1 		0.96user 4.30system 0:37.18elapsed
1008M 		256 		1 		2.04user 7.30system 0:39.32elapsed
1008M		128			1		3.91user 13.53system 0:43.59elapsed

(% CPU varites too much - from 30 to 100)
1) (Reasonable things) 
	- smaller buffer - more time required
	- greater size - more time required
2) (More complicated idea) 
	- O_SYNC consuderably improved the time for small batch size
	Why?
	O_SYNC - option to synchronize file IO, not data one. 
